# SearchRepository

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zendev/searchrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zendev/searchrepository/data/: MainRepository.kt
app/src/main/java/com/zendev/searchrepository/data/local/: GithubLocalCache.kt  RepositoryDao.kt  RepositoryDatabase.kt
app/src/main/java/com/zendev/searchrepository/data/local/entity/: Repository.kt  RepositoryResult.kt
app/src/main/java/com/zendev/searchrepository/data/remote/: GithubService.kt  RepositoryResponse.kt
app/src/main/java/com/zendev/searchrepository/di/: Injection.kt
app/src/main/java/com/zendev/searchrepository/ui/: MainActivity.kt  MainViewModel.kt  RepositoryAdapter.kt  RepositoryViewHolder.kt
app/src/main/java/com/zendev/searchrepository/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zendev/searchrepository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
